# jtail

./: .gitignore  pom.xml
src/main/java/br/jtail/core/: Prop.java
src/main/java/br/jtail/web/: ServletHome.java
src/main/resources/: conf.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/js/app/: app.js
